# For blog views and guestbook
# DATABASE_URL="mysql://..."
# IS_TEMPLATE=true

# For /contact
# NEXTAUTH_URL=http://localhost:3000
TO_EMAIL="4e5a17927915fef098ea890c262f1c91"
# NEXTAUTH_SECRET=
# OAUTH_CLIENT_KEY=
# OAUTH_CLIENT_SECRET=

# # For tweets in /blog
# TWITTER_API_TOKEN=

# # For redirects
# EDGE_CONFIG=